<!DOCTYPE html>

<html>

<head>

<title>练小习的前端技术笔记</title>

<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">

<style>

*{

  padding:0;

  margin:0;

}

 .test{

   padding: 10px;

   margin: 20px;

   box-sizing: border-box;

   font-size: 12px;

   resize: none;

   -webkit-overflow-scrolling: auto;

   height: 300px;

   width:500px;

   overflow-x: scroll;

   overflow-y: hidden;

   padding: 0

}

.test > div{

  width: 310px;

  white-space: nowrap;

}

::-webkit-scrollbar{

  width: 3px;

  height: 3px;

}

::-webkit-scrollbar-thumb:horizontal {

  background-color: #a6a6a6;

  border-radius: 3px;

}

::-webkit-scrollbar-track-piece:horizontal:decrement,

::-webkit-scrollbar-track-piece:horizontal:increment {

  background-color: rgba(166, 166, 166, 0.2);

}

</style>

</head>

<body>

<div class="test">

        <div>

 testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

        </div>

    </div>

</body>

</html>